<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APLabDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDetails" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ItemImgUrl" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PublishedBy" Type="int" Nullable="false" />
    <Property Name="TotalNumber" Type="int" Nullable="false" />
    <Property Name="Shipping" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoldItemID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="TransactionId" Type="int" />
  </EntityType>
  <EntityType Name="ShopTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="UserPsw" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="TransactionId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="UserPsw" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__ItemOrder__SoldI__6E01572D">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="SoldItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemOrder__UserI__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopUser__RoleId__6477ECF3">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="ShopUser" Type="Self.ShopUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ShopUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoldItem__ItemID__6B24EA82">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SoldItem" Type="Self.SoldItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoldItem__Transa__6D0D32F4">
    <End Role="ShopTransaction" Type="Self.ShopTransaction" Multiplicity="0..1" />
    <End Role="SoldItem" Type="Self.SoldItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldItem">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoldItem__UserId__6C190EBB">
    <End Role="ShopUser" Type="Self.ShopUser" Multiplicity="1" />
    <End Role="SoldItem" Type="Self.SoldItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APLabDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemOrder" EntityType="Self.ItemOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopTransaction" EntityType="Self.ShopTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopUser" EntityType="Self.ShopUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldItem" EntityType="Self.SoldItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ItemOrder__SoldI__6E01572D" Association="Self.FK__ItemOrder__SoldI__6E01572D">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemOrder" EntitySet="ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemOrder__UserI__6EF57B66" Association="Self.FK__ItemOrder__UserI__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="ItemOrder" EntitySet="ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopUser__RoleId__6477ECF3" Association="Self.FK__ShopUser__RoleId__6477ECF3">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="ShopUser" EntitySet="ShopUser" />
    </AssociationSet>
    <AssociationSet Name="FK__SoldItem__ItemID__6B24EA82" Association="Self.FK__SoldItem__ItemID__6B24EA82">
      <End Role="Item" EntitySet="Item" />
      <End Role="SoldItem" EntitySet="SoldItem" />
    </AssociationSet>
    <AssociationSet Name="FK__SoldItem__Transa__6D0D32F4" Association="Self.FK__SoldItem__Transa__6D0D32F4">
      <End Role="ShopTransaction" EntitySet="ShopTransaction" />
      <End Role="SoldItem" EntitySet="SoldItem" />
    </AssociationSet>
    <AssociationSet Name="FK__SoldItem__UserId__6C190EBB" Association="Self.FK__SoldItem__UserId__6C190EBB">
      <End Role="ShopUser" EntitySet="ShopUser" />
      <End Role="SoldItem" EntitySet="SoldItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>